VITE_SUPABASE_PROJECT_ID=vnywuwuixejhaciovqli
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueXd1d3VpeGVqaGFjaW92cWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzY1MzcsImV4cCI6MjA4MDU1MjUzN30.V4HHcRb7Zba77EGgQVKqxZndJKA6-DynJAf2fpOWf9g
VITE_SUPABASE_URL=https://vnywuwuixejhaciovqli.supabase.co
