VITE_SUPABASE_PROJECT_ID="ulsugfcfhoetdmhglvuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsc3VnZmNmaG9ldGRtaGdsdnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzIyNTMsImV4cCI6MjA4MDUwODI1M30.vDzyQsvh62Iing8lZSbGOtmQKaQOuV5MEDoafd-oUW0"
VITE_SUPABASE_URL="https://ulsugfcfhoetdmhglvuy.supabase.co"
